<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="menu_style.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Ohmyfood - Menu La note enchantée</title>
</head>

<body>
    <header>
        <p>
            <a href="accueil.html">
                <---</a><img src="ohmyfood.png" alt="ohmyfood"></p>
        <p><img src="la_note_enchante.jpg" alt="a_la_francaise" class="food_peacture"></p>

    </header>


    <section>

        <div class="block">
            <p class="title_page">La note enchantee<span class="heart"></span></p>
            <p class="underline_design">ENTREE</p>


            <div class="div1">
                <p>Ravioles de foie gras</p>
                <p>Accompagnées deleur crème à la truffe<span>25€</span><span class="payer"></span></p>
            </div>
            <div class="div2">
                <p>Caviar osciètre</p>
                <p>Sur blini à la farine de noir <span>35€</span><span class="payer animation"></span></p>
            </div>
            <div>
                <p>Homard et espuma de...</p>
                <p>Marinés aux zestes d'orange <span>20€</span><span class="payer"></span></p>
            </div>
            <div>
                <p>Foie gras de canard cuit entier</p>
                <p>Confiture de figue et pain toasté<span>35€</span><span class="payer"></span></p>
            </div>
            <p class="underline_design">PLATS</p>
            <div>
                <p>Noix de coquilles Saint-Jacques</p>
                <p>Sur lit de purée de céleri-rave<span>40€</span><span class="payer"></span></p>
            </div>
            <div>
                <p>Langoustine poelée</p>
                <p>Et purée de patate douce<span>35€</span><span class="payer"></span></p>
            </div>
            <div>
                <p>Mijoté de queue de boeuf</p>
                <p>Et riz sauvage aux zestes de citron<span>44€</span><span class="payer"></span></p>
            </div>
            <p class="underline_design">DESSERTS</p>
            <div>
                <p>Macaron noisette et chocolat</p>
                <p>Glace au caramel brun et sel de Guérande<span>18€</span><span class="payer"></span></p>
            </div>
            <div>
                <p>Baba au rhum revisité</p>
                <p>Avec son coulis de citron<span>22€</span><span class="payer"></span></p>
            </div>
            <div>
                <p>Tarte au citron meringuée</p>
                <p>Déstructurée<span>23€</span><span class="payer"></span></p>
            </div>
            <p class="command_box">commander</p>

        </div>
    </section>
    <footer>
        <p><img src="ohmyfood.png" alt="ohmyfood"></p>
        <ul>
            <li><a href="#">Proposer un restaurant</a></li>
            <li><a href="#">Devenir artenaire</a></li>
            <li><a href="#">Mention legale</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </footer>
</body>

</html>